{
  "rest-client.environmentVariables": {

    "$shared": {
        "version": "v1"
    },
    "local": {
        "version": "v2",
        "host": "http:localhost:3000/api/v1",
        "secretKey": "DEVSECRET",
        "beakerToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJtYWNsdWlnZ3kiLCJmaXJzdE5hbWUiOiJsdWlnZ3kiLCJsYXN0TmFtZSI6ImZlcnJpbiIsImVtYWlsIjoiZmVycmlubHVpZ2d5QGdtYWlsLmNvbSIsInNpZ25hdHVyZSI6bnVsbCwiaXNBY3RpdmUiOnRydWUsInJvbGUiOiJ1c2VyIiwicHJlZmVycmVkTGFuZ3VhZ2UiOiJlbiIsInByb2ZpbGVJbWFnZUtleSI6bnVsbCwiZnVsbE5hbWUiOiJsdWlnZ3kgZmVycmluIiwiaWF0IjoxNzE5NDA4OTM0LCJleHAiOjE3NDUzMjg5MzR9.kNTrK8TlIzvhof2S_rjaXbCfTCb1G6zqNvC9Zb0Dpzk"
    },
    "production": {
        "host": "example.com",
        "secretKey" : "PRODSECRET"
    }
  }
}